# Подключение к БД анализа
DATABASE_URL=postgresql://user:pass@file_analysis_db:5432/analysis
# URL вашего File Storing Service
FILE_SERVICE_URL=http://file_service:80
# Базовый URL QuickChart для Word Cloud
WORDCLOUD_API_URL=https://quickchart.io

